% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{planck16IX,
  Title                    = {Planck 2015 results. {IX}. {D}iffuse component separation: CMB maps},
  Author                   = {Adam, R and Ade, PAR and others},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2016},
  Pages                    = {A9},
  Volume                   = {594},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{adams,
  Title                    = {Distortion of the acustic peaks in the {CMBR} due to a primordial magnetic field},
  Author                   = {J. Adams and U. H. Danielsson and D. Grasso and H. Rubinstein},
  Journal                  = {Physics Letters B},
  Year                     = {1996},
  Note                     = {[arXiv:astro-ph/9607043v2]},
  Number                   = {2},
  Volume                   = {388},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{planckparameters,
  Title                    = {Planck 2015 results. {XIII}. {C}osmological parameters},
  Author                   = {Ade, PAR and Aghanim, N and Arnaud, M and Ashdown, M and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2016},
  Note                     = {[arXiv:1502.01589v3]},
  Pages                    = {A13},
  Volume                   = {594},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{planckpmf,
  Title                    = {Planck 2015 results. {XIX}. {C}onstraints on primordial Magnetic fields},
  Author                   = {Ade, PAR and Aghanim, N and Arnaud, M and others},
  Journal                  = {arXiv preprint arXiv:1502.01594},
  Year                     = {2016},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{planck16XI,
  Title                    = {Planck 2015 results. {XI}. {CMB} power spectra, likelihoods, and robustness of parameters},
  Author                   = {N. Aghanim and M. Arnaud and others},
  Journal                  = {Astronomy \& Astrophysics},
  Year                     = {2016},
  Pages                    = {A11},
  Volume                   = {594},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{alnes,
  Title                    = {Black-body radiation in extra dimensions},
  Author                   = {H. Alnes and F. Ravndal and I. K. Wehus},
  Journal                  = {arXiv:quant-ph/0506131v1},
  Year                     = {2005},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.30}
}

@Article{barrow,
  Title                    = {Constraints on primordial magnetic field},
  Author                   = {J.D. Barrow and P.G. Ferreira and J. Silk},
  Journal                  = {Physical Review Letters},
  Year                     = {1997},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{battanerflorido,
  Title                    = {Magnetic fields and large scale structure in a hot Universe},
  Author                   = {E. Battaner and E. Florido and J. Jim\'{e}nez-Vicente},
  Journal                  = {Astron. Astrophys.},
  Year                     = {1997},
  Number                   = {326},
  Pages                    = {13-22},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.26}
}

@Article{borges,
  Title                    = {A possible deformed algebra and calculus inspired in nonextensive thermostatics},
  Author                   = {E. P. Borges},
  Journal                  = {Physica A},
  Year                     = {2004},
  Pages                    = {95-101},
  Volume                   = {340},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.11}
}

@Article{core,
  Title                    = {{CO}r{E}: Cosmic Origins Explorer. \emph{A White Paper}},
  Author                   = {Bouchet, FR and others},
  Journal                  = {arXiv preprint arXiv:1102.2181},
  Year                     = {2011},

  HowPublished             = {arXiv preprint arXiv:1102.2181},
  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{cardoso,
  Title                    = {The blackbody radiation in a D-dimensional universes},
  Author                   = {T. R. Cardoso and A. S. de Castro},
  Journal                  = {Rev. Bras. de Ensino de Fis.},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {559-563},
  Volume                   = {27},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.30}
}

@Article{chluba,
  Title                    = {Science with {CMB} spectral distortions},
  Author                   = {J. Chluba},
  Journal                  = {arXiv preprint arXiv:1405.6938},
  Year                     = {2014},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@PhdThesis{chlubaphd,
  Title                    = {Spectral Distortion of the Cosmic Microwave Background},
  Author                   = {J. Chluba},
  School                   = {LMU M\"{u}nchen},
  Year                     = {2005},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.26}
}

@Article{anewwindow,
  Title                    = {Spectral Distortions of the cosmic microwave background: A new window to early Universe physics},
  Author                   = {J. Chluba and D.J. Fixsen and M. Kamionkowski et al.},
  Journal                  = {nasa.gov},
  Year                     = {2013},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.05}
}

@Article{chlubakhatrisunyaev,
  Title                    = {{CMB} at 2x2 order: The dissipation of primordial acoustic waves and the observable part of the associated energy release},
  Author                   = {J. Chluba and R. Khatri and R. A. Sunyaev},
  Journal                  = {Non. Not. Roy. Astron. Soc.},
  Year                     = {2012},
  Pages                    = {1129-1169},
  Volume                   = {425},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.13}
}

@Article{jens2015,
  Title                    = {Effect of primordial magnetic fields on the ionization history},
  Author                   = {Chluba, Jens and Paoletti, Daniela and Finelli, Fabio and Rubino-Martin, Jose-Alberto},
  Journal                  = {Monthly Notices of the Royal Astronomical Society},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {2244--2250},
  Volume                   = {451},

  Owner                    = {guillermo},
  Timestamp                = {2017.07.02}
}

@Article{chlubasazonov,
  Title                    = {The double Compton emissivity in a mildly relativistic thermal plasma wiwith the soft photon limit},
  Author                   = {J. Chluba and S. Sazonov and R. Sunyaev},
  Journal                  = {Astron. Astrophys.},
  Year                     = {2007},
  Pages                    = {785-795},
  Volume                   = {468},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.26}
}

@Article{chlubasunyaev,
  Title                    = {The evolution of {CMB} spectral distortion in the early Universe},
  Author                   = {J. Chluba and R. Sunyaev},
  Journal                  = {Monthly Notices of the Royal Astronomical Society},
  Year                     = {2011},
  Note                     = {[arXiv:1109.6552v1]},
  Number                   = {2},
  Pages                    = {1294-1314},
  Volume                   = {419},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.24}
}

@Article{Chluba2011,
  Title                    = {The evolution of CMB spectral distortions in the early Universe},
  Author                   = {J. Chluba and R. A. Sunyaev},
  Year                     = {2011},

  Month                    = sep,

  __markedentry            = {[guillermo:6]},
  Abstract                 = {The energy spectrum of the cosmic microwave background (CMB) allows constraining episodes of energy release in the early Universe. In this paper we revisit and refine the computations of the cosmological thermalization problem. For this purpose a new code, called CosmoTherm, was developed that allows solving the coupled photon-electron Boltzmann equation in the expanding, isotropic Universe for small spectral distortion in the CMB. We explicitly compute the shape of the spectral distortions caused by energy release due to (i) annihilating dark matter; (ii) decaying relict particles; (iii) dissipation of acoustic waves; and (iv) quasi-instantaneous heating. We also demonstrate that (v) the continuous interaction of CMB photons with adiabatically cooling non-relativistic electrons and baryons causes a negative mu-type CMB spectral distortion of DI_nu/I_nu ~ 10^{-8} in the GHz spectral band. We solve the thermalization problem including improved approximations for the double Compton and Bremsstrahlung emissivities, as well as the latest treatment of the cosmological recombination process. At redshifts z <~ 10^3 the matter starts to cool significantly below the temperature of the CMB so that at very low frequencies free-free absorption alters the shape of primordial distortions significantly. In addition, the cooling electrons down-scatter CMB photons introducing a small late negative y-type distortion at high frequencies. We also discuss our results in the light of the recently proposed CMB experiment Pixie, for which CosmoTherm should allow detailed forecasting. Our current computations show that for energy injection because of (ii) and (iv) Pixie should allow to improve existing limits, while the CMB distortions caused by the other processes seem to remain unobservable with the currently proposed sensitivities and spectral bands of Pixie.},
  Comments                 = {22 pages, 19 figures, 1 table, accepted by MNRAS},
  Eprint                   = {1109.6552},
  Oai2identifier           = {1109.6552},
  Owner                    = {guillermo},
  Timestamp                = {2017.06.27}
}

@Article{barnes,
  Title                    = {The multiple {H}urwitz zeta function and the {H}urwitz-{E}uler eta function},
  Author                   = {J. Choi and H. M. Srivastava},
  Journal                  = {Taiwanese J. Math},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {501-522},
  Volume                   = {15},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.13}
}

@Article{corless,
  Title                    = {On the {L}ambert {W} Function},
  Author                   = {R.M. Corless and G.H. Gonnet and D.E.G. Hare and D.J. Jeffrey and D.E. Knuth},
  Journal                  = {Adv. Comput. Math.},
  Year                     = {1996},
  Pages                    = {329-359},
  Volume                   = {5},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.04}
}

@Article{danesedezotti2,
  Title                    = {Double Compton Process and the Spectrum of the Microwave Background},
  Author                   = {L. Danese and G. {de Zotti}},
  Journal                  = {Astron. Astrophys.},
  Year                     = {1982},
  Pages                    = {39-42},
  Volume                   = {107},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.26}
}

@Article{danesedezotti,
  Title                    = {The Relic Radiation Spectrum and the Thermal History of the Universe},
  Author                   = {L. Danese and G. {De Zotti}},
  Journal                  = {Rivista del Nuovo Cimento},
  Year                     = {1977},
  Number                   = {3},
  Volume                   = {7},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.26}
}

@Article{elsner,
  Title                    = {Likelihood, Fisher information, and systematics of cosmic microwave background experiments},
  Author                   = {F. Elsner and B. D. Wandelt},
  Journal                  = {arXiv:1205.0810},
  Year                     = {2014},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.28}
}

@Article{neutrino,
  Title                    = {Can one measure the cosmic neutrino background?},
  Author                   = {A. Faessler and R. Hodak and S. Kovalenko and F. Simkovic},
  Journal                  = {arXiv:1602.03347v1 [nucl-th]},
  Year                     = {2016},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.14}
}

@Article{kolmogorov,
  Title                    = {Kolmogorov Complexity, Cosmic Microwave Background Maps and the Curvature of the Universe},
  Author                   = {V.G Gurzadyan},
  Journal                  = {arXiv:astro-ph/9902133},
  Year                     = {1999},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.28}
}

@Article{hannestad,
  Title                    = {Neutrino decoupling in the early Universe},
  Author                   = {S. Hannestad and J. Madsen},
  Journal                  = {Physical Review D},
  Year                     = {1995},
  Number                   = {1764},
  Volume                   = {52},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.27}
}

@Book{hawley,
  Title                    = {Foundations of Modern Cosmology},
  Author                   = {J. F. Hawley and K. A. Holcomb},
  Publisher                = {Oxford},
  Year                     = {2005},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.28}
}

@PhdThesis{huphd,
  Title                    = {Wandering in the Background: A cosmic microwave Background explorer},
  Author                   = {W. Hu},
  School                   = {University of California at Berkeley},
  Year                     = {1995},

  Owner                    = {guillermo},
  Timestamp                = {2017.04.29}
}

@Article{hureview,
  Title                    = {Cosmic Microwave Background Anisotropies},
  Author                   = {W. Hu and S. Dodelson},
  Journal                  = {Annual Review of Astronomy and Astrophysics},
  Year                     = {2002},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{huscott,
  Title                    = {Power spectrum Constraints from spectral distortions in the Cosmic Microwave background},
  Author                   = {W. Hu and D. Scott and J. Silk},
  Journal                  = {The astrophysical Journal},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {L5-L8},
  Volume                   = {430},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{husilk,
  Title                    = {Thermalization and spectral distortions of the cosmic background radiation},
  Author                   = {Wayne Hu and Joseph Silk},
  Journal                  = {Physical review D},
  Year                     = {1993},

  Month                    = {July},
  Number                   = {2},
  Volume                   = {48},

  Owner                    = {guillermo},
  Timestamp                = {2017.02.20}
}

@Article{karsten,
  Title                    = {Limit on primordial small-scale magnetic fields from cosmic microwave Background distortions},
  Author                   = {Karsten Jedamzik},
  Journal                  = {Max-Planck-Institut f\"{u}r Astrophysik},
  Year                     = {2000},
  Number                   = {4},
  Volume                   = {85},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{jedamzik98,
  Title                    = {Damping of cosmic magnetic fields},
  Author                   = {Jedamzik, Karsten and Katalini{\'c}, Vi{\v{s}}nja and Olinto, Angela V},
  Journal                  = {Physical Review D},
  Year                     = {1998},
  Number                   = {6},
  Pages                    = {3264},
  Volume                   = {57},

  Owner                    = {guillermo},
  Timestamp                = {2017.07.02}
}

@Article{creation,
  Title                    = {Creation of the {CMB} spectrum: precise analytic solutions for the blackbody photosphere},
  Author                   = {R. Khatri and R. Sunyaev},
  Journal                  = {Journal of Cosmology and Astroparticle Physics},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {38},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.05}
}

@Article{khatrisunyaev,
  Title                    = {Forecasts for {CMB} $\mu$ and $i$-type spectral Distortion Constraints on the Primordial Power spectrum on scales $8\times 10^4\lesssim k\lesssim 10^4 {M}pc^{-1}$ with the future Pixie-like experiments},
  Author                   = {R. Khatri and R. A. Sunyaev},
  Journal                  = {Journal of Cosmology and Astroparticle Physics},
  Year                     = {2013},
  Note                     = {[arXiv:1303.7212v2]},
  Number                   = {6},
  Pages                    = {26},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{khatri,
  Title                    = {Beyond $y$ and $\mu$: the shape of the {CMB} spectral distortions in the intermediate epoch, $1.5\times 10^4\lesssim z\lesssim 2\times 10^5$},
  Author                   = {Rishi Khatri and Rashid A. Sunyaev},
  Journal                  = {Journal of Cosmology and Astroparticle Physics},
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {16},

  Owner                    = {guillermo},
  Timestamp                = {2017.02.21}
}

@Article{kogut,
  Title                    = {The Primordial Inflation Explorer ({PIXIE}): A nulling Polarimeter for cosmic Microwave Background observations},
  Author                   = {A. Kogut and D.J. Fixsen and D.T. Chuss et al.},
  Journal                  = {Journal of Cosmology and Astroparticle Physics},
  Year                     = {2011},
  Note                     = {[arXiv:1105.2044v1]},
  Number                   = {7},
  Pages                    = {25},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{kunze,
  Title                    = {Constraining primordial magnetic fields with distortions of the Black-body spectrum of the cosmic Microwave Background: pre- and post-decoupling contributions},
  Author                   = {K. E. Kunze and E. Komatsu},
  Journal                  = {Journal of Cosmology and Astroparticle Physics},
  Year                     = {2013},
  Note                     = {[arXiv:1309.7994v1]},
  Number                   = {1},
  Pages                    = {9},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{lapidus,
  Title                    = {Classical electrodynamics in a universe with two space dimensions},
  Author                   = {I. R. Lapidus},
  Journal                  = {Am. J. Phys.},
  Year                     = {1982},
  Number                   = {2},
  Pages                    = {155-157},
  Volume                   = {50},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.30}
}

@Article{lightman,
  Title                    = {Double Compton Emission in Radiation Dominated Thermal Plasmas},
  Author                   = {A. Lightman},
  Journal                  = {The astrophysical Journal},
  Year                     = {1981},
  Pages                    = {392-405},
  Volume                   = {244},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.26}
}

@Article{lutwak,
  Title                    = {Cramer-Rao and Moment-Entropy Inequalities for {R}enyi Entropy and Generalized {F}isher Information},
  Author                   = {E. Lutwak and D. Yang and G. Zhang},
  Journal                  = {IEEE},
  Year                     = {2005},
  Number                   = {2},
  Volume                   = {51},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.07}
}

@Article{mack02,
  Title                    = {Microwave background signatures of a primordial stochastic magnetic field},
  Author                   = {Mack, Andrew and Kahniashvili, Tina and Kosowsky, Arthur},
  Journal                  = {Physical review D},
  Year                     = {2002},
  Number                   = {12},
  Pages                    = {123004},
  Volume                   = {65},

  Owner                    = {guillermo},
  Timestamp                = {2017.07.02}
}

@Book{mcdonald,
  Title                    = {Electrodynamics in 1 and 2 Spatial Dimensions},
  Author                   = {K. T. McDonald},
  Publisher                = {Princeton University},
  Year                     = {2014},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.31}
}

@Article{mustard,
  Title                    = {Numerical integration over the n-dimensional spherical shell},
  Author                   = {D. Mustard},
  Journal                  = {Am. Math. Soc.},
  Year                     = {1964},
  Number                   = {88},
  Pages                    = {578-589},
  Volume                   = {18},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.31}
}

@Book{handbook,
  Title                    = {{NIST} Handbook of Mathematical functions},
  Author                   = {F.W.J. Olver and D.W. Lozier and R.F. Boisvert and C.W. Clark},
  Publisher                = {Cambridge University Press},
  Year                     = {2010},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.04}
}

@Article{perlmutter99,
  Title                    = {Measurements of ${\Omega}$ and ${\Lambda}$ from $42$ High-redshift supernovae},
  Author                   = {S. Perlmutter and G. Aldering and G. Goldhaber},
  Journal                  = {Astrophysical Journal},
  Year                     = {1999},
  Pages                    = {565-586},
  Volume                   = {517},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.27}
}

@Unpublished{dehesa2,
  Title                    = {Bipradiation {C}ramer-{R}ao and {H}eisenberg-{R}enyi complexities: {N}otion and application to the generalized Planck radiation},
  Author                   = {D. Puertas-Centeno and I. V. I. Toranzo and J. S. Dehesa},
  Note                     = {Manuscript in preparation (2016)},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.31}
}

@Article{puy,
  Title                    = {Primordial magnetic field an spectral distortion of cosmic background radiation},
  Author                   = {D. Puy and P. Peter},
  Journal                  = {International journal of Modern Physics D},
  Year                     = {1998},
  Number                   = {98},
  Volume                   = {7},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.09}
}

@Article{boschi,
  Title                    = {Blackbody radiation with compact and non-compact extra dimensions},
  Author                   = {R. Ramos and H. Boschi-Filho},
  Journal                  = {arXiv:0910.1561v1},
  Year                     = {2009},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.30}
}

@Article{riess98,
  Title                    = {Observational evidence from supernovae for an acceleration Universe and a cosmological constant},
  Author                   = {A. G. Reiss and A. V. Filippenko and others},
  Journal                  = {The Astronomical Journal},
  Year                     = {1998},
  Pages                    = {1009-1038},
  Volume                   = {116},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.27}
}

@PhdThesis{ruizgranados,
  Title                    = {Estudio del magnetismo en el fondo c\'osmico de microondas},
  Author                   = {B. {Ruiz Granados}},
  School                   = {Universidad de Granada},
  Year                     = {2009},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{ruiz-granados16,
  Title                    = {Searching for Faraday rotation in cosmic microwave background polarization},
  Author                   = {Ruiz-Granados, B and Battaner, E and Florido, E},
  Journal                  = {Monthly Notices of the Royal Astronomical Society},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {3089--3099},
  Volume                   = {460},

  Owner                    = {guillermo},
  Timestamp                = {2017.07.03}
}

@Book{rybicki,
  Title                    = {Radiative Processes in Astrophysics},
  Author                   = {George B. Rybicki and Alan P. Lightman},
  Publisher                = {Wiley},
  Year                     = {1979},

  Owner                    = {guillermo},
  Timestamp                = {2017.02.20}
}

@Book{ryden,
  Title                    = {Introduction to Cosmology},
  Author                   = {B. Ryden},
  Publisher                = {Department of Astronomy},
  Year                     = {2006},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{sethisubramanian,
  Title                    = {Primordial magnetic fields in the post-recombination era and early reionization},
  Author                   = {S. Sethi and K. Subramanian},
  Journal                  = {Mon. Not. R. Astron. Soc.},
  Year                     = {2005},
  Pages                    = {778-788},
  Volume                   = {356},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.14}
}

@Book{shu,
  Title                    = {Physics of Astrophysics II},
  Author                   = {F. H. Shu},
  Publisher                = {University science books},
  Year                     = {1991},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.14}
}

@Article{subramanian,
  Title                    = {The origin, evolution and signatures of primordial Magnetic fields},
  Author                   = {K. Subramanian},
  Journal                  = {Reports on Progress in Physics},
  Year                     = {2016},
  Note                     = {[arXiv:1504.02311v2]},
  Number                   = {7},
  Volume                   = {79},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.14}
}

@Article{unavoidable,
  Title                    = {Unavoidable {CMB} spectral features and Blackbody photosphere of our universe},
  Author                   = {Sunyaev, Rashid A and Khatri, Rishi},
  Journal                  = {International Journal of Modern Physics D},
  Year                     = {2013},
  Note                     = {[arXiv:1302.6553v2]},
  Number                   = {7},
  Volume                   = {22},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.05}
}

@Article{tashiro,
  Title                    = {{CMB} spectral distortions and energy release in the early universe},
  Author                   = {H. Tashiro},
  Journal                  = {Prog. Theor. Exp. Phs},
  Year                     = {2014},
  Note                     = {06B107},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.24}
}

@Article{dehesa,
  Title                    = {Entropy and complexity properties of the d-dimensional blackbody radiation},
  Author                   = {I. V. Toranzo and J. S. Dehesa},
  Journal                  = {Eur. Phys. J. D},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {316},
  Volume                   = {68},

  Owner                    = {guillermo},
  Timestamp                = {2016.10.30}
}

@Article{tsallis,
  Title                    = {What are the numbers that experiments provide?},
  Author                   = {C. Tsallis},
  Journal                  = {Quim. Nova},
  Year                     = {1994},
  Number                   = {6},
  Pages                    = {468-471},
  Volume                   = {17},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.11}
}

@Article{turner88,
  Title                    = {Inflation-produced, large-scale magnetic fields},
  Author                   = {Turner, Michael S and Widrow, Lawrence M},
  Journal                  = {Physical Review D},
  Year                     = {1988},
  Number                   = {10},
  Pages                    = {2743},
  Volume                   = {37},

  Owner                    = {guillermo},
  Timestamp                = {2017.07.02}
}

@Book{weinberg,
  Title                    = {Cosmology},
  Author                   = {S. Weinberg},
  Publisher                = {Oxford University Press},
  Year                     = {2008},

  Owner                    = {guillermo},
  Timestamp                = {2016.11.28}
}

@Article{widrow12,
  Title                    = {The First Magnetic Fields},
  Author                   = {{L. M.} Widrow and D. Ryu et. al.},
  Journal                  = {Space Science Review},
  Year                     = {2012},
  Pages                    = {37-70},
  Volume                   = {166},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.27}
}

@Book{wielebinskibeck,
  Title                    = {Cosmic Magnetic Fields},
  Author                   = {R. Wielebinski and R. Beck},
  Publisher                = {Springer},
  Year                     = {2005},

  Owner                    = {guillermo},
  Timestamp                = {2017.06.09}
}

@Article{zs,
  Title                    = {The interaction of matter and radiation in a hot-model universe},
  Author                   = {A. B. Zeldovich and R. A. Sunyaev},
  Journal                  = {Institute of Applied Mathematics},
  Year                     = {1968},

  Owner                    = {guillermo},
  Timestamp                = {2017.02.21}
}

@Booklet{prism,
  Title                    = {The Polarized Radiation Imaging and Spectroscopy Mision. \emph{A White Paper}},

  Owner                    = {guillermo},
  Timestamp                = {2017.03.11}
}

