\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\vspace{-1cm}
\begin{flushright}
\emph{Información, Computación y Tecnologías Cuánticas}\\
\emph{Master en FISYMAT}
\end{flushright} % Name of your university/college
%\textsc{\Large Major Heading}\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title


\vspace{3cm}
\center % Center everything on the page

%\HRule \\[1cm]
\begin{center}
\begin{doublespacing}
{\Huge \textbf{Estudio teórico-informacional de un cuerpo negro multidimensional para una temperatura T}}\\ % Title of your document
\end{doublespacing}
\end{center}
%\HRule \\[1.5cm]
%~
\vspace{4cm}
\includegraphics[width=5cm]{logougr2.png}\\[0.5cm] % Include a department/university logo - this will require the graphicx package

\vspace{4cm}

{\large
\begin{minipage}{0.5\textwidth}
\begin{flushleft}
\emph{Autor:}\\
{Guillermo Blázquez Calero} % Your name
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
%\emph{Supervisor:} \\
%Dr. James \textsc{Smith} % Supervisor's Name
\emph{Fecha de entrega:}\\
{ \today}\\[3cm]
\end{flushright}
\end{minipage}\\[4cm]
}

%{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise


\vfill % Fill the rest of the page with whitespace
\afterpage{\blankpage}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	empty page
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents
\afterpage{\blankpage}
\newpage